<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DriverMapActivity">

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"/>

    <Button
        android:id="@+id/settings_btn"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/passenger_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/semiTransparent"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp"
            android:layout_margin="8dp">
            <ImageView
                android:id="@+id/passenger_profile_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="40dp">

            <TextView
                android:id="@+id/passenger_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/white"
                android:paddingBottom="8dp"
                android:paddingTop="16dp"/>

            <TextView
                android:id="@+id/passenger_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@android:color/white"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"/>

            <TextView
                android:id="@+id/passenger_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination: --"
                android:textColor="@android:color/white"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
